Title: Bhoboghurey
Clean Hash: 105c289f0c59082019a35d434c1a2cd2c67e65042859a2f2dfaec6edd11af6fe
Raw Hash: ed27fdae5b102ed6111b91dc2b415ba902b6f6ce2018d13b492bafe5f24961e0
Date: 2026-05-10T04:45:13.319802
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাতের এই নিস্তব্ধতায় বাড়ছে শুধু নেশা
তোমার উষ্ণ ছোঁয়ার আশায় কাটে আমার নিশা
[Female]
অন্ধকারে খুঁজছি তোমায়, জ্বলছে বুকে আগুন
কাছে এলে ফুটবে যেন আমার মনে ফাগুন

[Hook 2]
[Male]
চোখের এই গভীরতায় হারিয়ে যেতে চাই
তোমার ওই ঠোঁটের কোণে সুখের ঠিকানা পাই
[Female]
মাতাল করা হাওয়ায় আজ উড়ছে আমার চুল
ভালোবাসার এই তো খেলা, ভাঙছে মনের ভুল

[Verse 1]
[Male]
শীতল এই রাতের বুকে তুমি আমার ছায়া
শিহরণ জাগে আমার দেহে, অদ্ভুত এক মায়া
[Female]
জড়িয়ে ধরো বুকের ভেতর, ভুলে যাও সব লাজ
প্রেমের এই তো মিষ্টি নেশায় পূর্ণ হব আজ

[Pre-Chorus 1]
[Male]
আর কতোকাল থাকবো দূরে, আসো আমার কাছে
তোমার জাদুই আমার এই নিঃশ্বাসে আজ বাঁচে
[Female]
কাছে আসার নেশায় আমি হারাই বারবার
ভাঙ্গতে চাই আজ আমাদের মাঝের অহংকার

[Chorus]
[Male]
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন (মগ্ন)
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
[Female]
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী (বন্দী)
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি

[Verse 2]
[Male]
তোমার ওই চোখের মায়ায় থমকে গেছে সময়
এই রাতেরই অন্ধকারে মিলবে আজ হৃদয়
[Female]
অচিন পথে চলবো দুজন হাতে রেখে হাত
প্রেমের এই তো আগুনে আজ পুড়বে সারারাত

[Pre-Chorus 2]
[Male]
না বলা সব কথার ভিড়ে খুঁজছি তোমায় আমি
আমার কাছে তুমিই যে আজ সবচেয়ে বেশি দামি
[Female]
তৃষ্ণার্ত এই মনের ভেতর তুমি জলের ধারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা

[Chorus]
[Male]
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন (মগ্ন)
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
[Female]
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী (বন্দী)
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি

[Verse 3]
[Male]
ভুল গুলো সব দূরে ফেলে আসো আমার কাছে
তোমার বুকের উষ্ণতায় আজ আমার প্রাণ যে বাঁচে
[Female]
সব দ্বিধা আজ মুছে ফেলে ধরো তুমি হাত
প্রেমের আগুনে পুড়বে আজ এই তো মাতাল রাত

[Chorus]
[Male]
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন (মগ্ন)
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
[Female]
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী (বন্দী)
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি

[Bridge]
[Male]
তোমার চোখের তারায় সাঈদ শুধু তোমায় খোঁজে (তোমায় খোঁজে)
[Female]
এই মাতাল রাতে নিভৃতে মন সব কিছু বোঝে (সব বোঝে)

[Chorus]
[Male]
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন (মগ্ন)
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
[Female]
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী (বন্দী)
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি
--------------------
[CLEAN LYRICS]
রাতের এই নিস্তব্ধতায় বাড়ছে শুধু নেশা
তোমার উষ্ণ ছোঁয়ার আশায় কাটে আমার নিশা
অন্ধকারে খুঁজছি তোমায়, জ্বলছে বুকে আগুন
কাছে এলে ফুটবে যেন আমার মনে ফাগুন
চোখের এই গভীরতায় হারিয়ে যেতে চাই
তোমার ওই ঠোঁটের কোণে সুখের ঠিকানা পাই
মাতাল করা হাওয়ায় আজ উড়ছে আমার চুল
ভালোবাসার এই তো খেলা, ভাঙছে মনের ভুল
শীতল এই রাতের বুকে তুমি আমার ছায়া
শিহরণ জাগে আমার দেহে, অদ্ভুত এক মায়া
জড়িয়ে ধরো বুকের ভেতর, ভুলে যাও সব লাজ
প্রেমের এই তো মিষ্টি নেশায় পূর্ণ হব আজ
আর কতোকাল থাকবো দূরে, আসো আমার কাছে
তোমার জাদুই আমার এই নিঃশ্বাসে আজ বাঁচে
কাছে আসার নেশায় আমি হারাই বারবার
ভাঙ্গতে চাই আজ আমাদের মাঝের অহংকার
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন.. মগ্ন..
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী.. বন্দী..
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি
তোমার ওই চোখের মায়ায় থমকে গেছে সময়
এই রাতেরই অন্ধকারে মিলবে আজ হৃদয়
অচিন পথে চলবো দুজন হাতে রেখে হাত
প্রেমের এই তো আগুনে আজ পুড়বে সারারাত
না বলা সব কথার ভিড়ে খুঁজছি তোমায় আমি
আমার কাছে তুমিই যে আজ সবচেয়ে বেশি দামি
তৃষ্ণার্ত এই মনের ভেতর তুমি জলের ধারা
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন.. মগ্ন..
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী.. বন্দী..
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি
ভুল গুলো সব দূরে ফেলে আসো আমার কাছে
তোমার বুকের উষ্ণতায় আজ আমার প্রাণ যে বাঁচে
সব দ্বিধা আজ মুছে ফেলে ধরো তুমি হাত
প্রেমের আগুনে পুড়বে আজ এই তো মাতাল রাত
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন.. মগ্ন..
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী.. বন্দী..
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি
তোমার চোখের তারায় সাঈদ শুধু তোমায় খোঁজে.. তোমায় খোঁজে..
এই মাতাল রাতে নিভৃতে মন সব কিছু বোঝে.. সব বোঝে..
ভবঘুরে এই মনটা আমার তোমার প্রেমে মগ্ন.. মগ্ন..
তুমি আমার জোছনা রাতের সবচেয়ে সুন্দর লগ্ন
ভবঘুরে এই মনটা আমার তোমার বুকেই বন্দী.. বন্দী..
প্রেমের এই তো মধুর খেলা, তুমি আমার সন্ধি